## 代理服务器v1.0：

功能：

1. ​	处理多用户：

   ​    1.1    使用epoll注册机制，监听到请求方的连接信号后，则立马将套接字发送到子进程中。优点是：描述符的监听没有上限。 

   

   ​	1.2	多进程中：由于不同线程之间描述符占位不同，主线程传递套接字到子线程值不一样。        			     

   ​            1.2.1	使用全双工管道进行传递，后续会关闭一个描述符。

   ​			1.2.2	使用linux内核函数，会监听主线程和子线程的描述符占位情况

   ​    																									       	

2. ​     反压现象：

   ​	2.1	发送方如果发送速度过快，接收方容易丢失消息。                                     

   ​			2.1.1	首先先发送给接收方一个四字节的字符，告知后续需要接收的字节数量。

   ​			2.1.2	使用循环发送，如果失败则根据偏移量继续发送。

3. ​       代理服务器访问网站转发给请求方





## 代理服务器版本v1.1：

功能：

1. ​	处理多用户：

   ​    1.1    使用epoll注册机制，监听到请求方的连接信号后，则立马将套接字发送到子进程中。优点是：描述符的监听没有上限。 

   

   ​	1.2	多进程中：由于不同线程之间描述符引用计数不同，主线程传递套接字到子线程值不一样。        	

   ​            1.2.1	使用全双工管道进行传递，后续会关闭一个描述符。

   ​			1.2.2	使用linux内核函数，会监听主线程和子线程的描述符引用计数。

   ​    																										

   ​	1.3	用户过多：使用LRU，将长期没有发送指令的空闲用户踢出。      //待解决

   ​       	

2. ​     反压现象：

   ​	2.1	发送方如果发送速度过快，接收方容易丢失消息。                                     

   ​			2.1.1	首先先发送给接收方一个四字节的字符，告知后续需要接收的字节数量。

   ​			2.1.2	使用循环发送，如果失败则根据偏移量继续发送。

      2.2     采用零拷贝进行传输数据                //待解决



3. ​      热备份、冷备份、更新机制：    

   ​	3.1	记录用户频繁访问的网站，通过缓存快速转发回请求方。              

   ​    3.2    相对较少访问的网站，存储在文件中。

   ​    3.3     采用定时器，定时访问请求方访问过的网站，使用MD5与原文件、原缓存进行校验。     //待解决



## 使用说明

代理服务器端命令：

​					./server ip port 用户数                     ex：./server 127.0.0.1 12 10



请求端命令：

​					1.1   ./tcp_client ip port                     ex:   ./tcp_client 127.0.0.1 12

  				  1.2   输入命令：网站名                      ex:    baidu.com

