<html>
<body>

<h1 align='right'><a name='INSTALL'>Chapter 1 - Building,
Installing, and Packaging Mini-XML</a></h1>

<p>This chapter describes how to build, install, and package
Mini-XML on your system from the source archive. You will need an
ANSI/ISO-C compatible compiler to build Mini-XML - GCC works, as
do most vendors' C compilers. If you are building Mini-XML on
Windows, we recommend using the Visual C++ environment with the
supplied solution file. For other operating systems, you'll need a
POSIX-compatible shell and <tt>make</tt> program in addition to
the C compiler.</p>

<h2>Compiling Mini-XML</h2>

<p>Mini-XML comes with both an autoconf-based configure script
and a Visual C++ solution that can be used to compile the library
and associated tools.</p>

<h3>Compiling with Visual C++</h3>

<p>Open the <VAR>mxml.sln</VAR> solution in the <VAR>vcnet</VAR>
folder. Choose the desired build configuration, "Debug" (the
default) or "Release", and then choose <VAR>Build Solution</VAR>
from the <VAR>Build</VAR> menu.</p>

<h3>Compiling with Command-Line Tools</h3>

<p>Type the following command to configure the Mini-XML source
code for your system:</p>

<pre>
    <kbd>./configure ENTER</kbd>
</pre>

<p>The default install prefix is <var>/usr/local</var>, which
can be overridden using the <kbd>--prefix</kbd> option:</p>

<pre>
    <kbd>./configure --prefix=/foo ENTER</kbd>
</pre>

<p>Other configure options can be found using the
<kbd>--help</kbd> option:</p>

<pre>
    <kbd>./configure --help ENTER</kbd>
</pre>

<p>Once you have configured the software, use the
<tt>make(1)</tt> program to do the build and run the test
program to verify that things are working, as follows:</p>

<pre>
    <kbd>make ENTER</kbd>
</pre>


<h2>Installing Mini-XML</h2>

<p>If you are using Visual C++, copy the <VAR>mxml.lib</VAR> and
and <VAR>mxml.h</VAR> files to the Visual C++ <VAR>lib</VAR> and
<VAR>include<VAR> directories, respectively.</p>

<p>Otherwise, use the <tt>make</tt> command with the
<kbd>install</kbd> target to install Mini-XML in the configured
directories:</p>

<pre>
    <kbd>make install ENTER</kbd>
</pre>


</body>
</html>
