<?xml version='1.0' encoding='utf-8'?>
<root version='1'>
	<core>
		<rule_file base_path='/opt/m_plc/tmp'/>			<!--临时规则存储路径，需创建对应文件夹-->
		<rule_version base_path='/opt/m_plc/rule'/>		<!--规则存储路径，需创建对应文件夹-->
		<log value= '0'/>								<!--日志开关-->
		<log_file value= '/var/log/m_plc.log'/>			<!--日志文件路径-->
		<save value= '1'/>								<!--是否需要保存所有数据
																1-保存所有数据
																0-机器重启, 清空标记位重启不保存的数据-->
		<cpu_id value= '10'/>								<!--CPU ID, 0为不指定-->
		<cmb_flag>
			<comm value='1'/>		<!--pkt.payload~"A" && pkt.payload~"B"-->
			<cmb value='0'/>		<!--cbnt.payload~"'A' & 'B'"-->
			<flow value='1'/>		<!--flow.payload~"A" && flow.payload~"B"-->
		</cmb_flag>
		<xml_file value = './appid.xml'/>					<!--XML文件对应路径-->
		<pro_app_file_name value = 'plc_app_rule.txt'/>		<!--协议和应用对应协议文件名-->
		<version_freq freq = '0'/>
		<version_update update = '0'/>
		<file_md5 md5check = '1'/>
	</core>
	<db>	<!--数据库信息-->
		<host value='127.0.0.1'/>		<!--IP信息-->
		<user value='cmcc'/>			<!--用户名-->
		<passwd value='12345678'/>		<!--密码-->
		<database value='m_plc'/>		<!--数据库名-->
		<port value='3306'/>			<!--端口-->
		<pool_size value='3'/>			<!--数据库连接池大小-->
	</db>
	<local_server  addr='127.0.0.1' port='25331' addr_v6='::1' port_v6='25332'/>	<!--本地监听端口信息-->
	<dpi  addr='127.0.0.1' port='10240'/>	<!--通知DPI的配置-->
	<dpi_inq  addr='127.0.0.1' port='65535'/>	<!--和DPI通信，查询命中次数的配置-->
	<user_info>
		<name value='pm_dpi'/>		<!--认证用户名-->
		<passwd value='12345678'/>	<!--认证密码-->
	</user_info>
	<local>
		<ipv4 value='1'/>		<!--是否开启本地IPv4端口监听，方便测试-->
		<ipv6 value='1'/>		<!--是否开启本地IPv6端口监听，方便测试-->
	</local>

	<notify>
		<increase_freq value='2000000'/>			<!--增量生成规则文件频率-->
		<full_freq value='2000000'/>				<!--全量量生成规则文件频率-->
		<inc2full_freq value='120'/>				<!--定时转换增量规则文件为全量规则文件-->
		<max_increase_rule_num value='3000000'/>		<!--最大增量规则数，当大于这个值时，增量更新规则文件-->
		<max_full_num value='3000000'/>	<!--最大全量规则数，当大于这个值时，全量更新规则文件-->
		<rule_idx value='30'/>			<!--规则ID起始值-->
	</notify>
	<http_keywords_list>		<!--HTTP扩展字段以及对应ID,最多支持10-->
		<keyword id = '1' value = 'test1'/>
		<keyword id = '2' value = 'test2'/>
	</http_keywords_list>
	<user_info_list>		<!--用户信息-->
		<user user_id = '1' username = 'test1' passwd = '12345678'/>
		<user user_id = '2' username = 'test2' passwd = '87654321'/>
		<user user_id = '3' username = 'test3' passwd = '12345678'/>
		<user user_id = '4' username = 'test4' passwd = '87654321'/>
	</user_info_list>
</root>
